server/src/schema.graphql

type Query {
  info(context: String!): String!
  gameReviews(filter: String, skip: Int, first: Int, orderBy: ReviewOrderByInput): ReviewFeed!
  gameReviewById(filter: ID): ReviewFeed!
  igdbSearch(path: String, search: String, fields: String, filter: String, limit: Int, sort: String): [Game!]!
}

type Mutation {
    postReview(igdbId: Int!, igdbTitle: String!, title: String!, content: String!, score: Int!): Review!
    signup(username: String!, email: String!, password: String!, name: String!): AuthPayload
    login(loginIdentifier: String!, password: String!): AuthPayload
    vote(reviewId: ID!): Vote
}

type ReviewFeed {
  reviews: [Review!]!
  count: Int!
}

type Review {
    id: ID!
    igdbId: Int!
    igdbTitle: String!
    title: String!
    content: String!
    score: Int!
    postedBy: User
    votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  name: String!
  email: String!
  reviews: [Review!]!
}

type Vote {
  id: ID!
  review: Review!
  user: User!
}

enum ReviewOrderByInput {
  title_ASC
  title_DESC
  score_ASC
  score_DESC
  createdAt_ASC
  createdAt_DESC
}

# IGDB API call transform into SDL

type Game {
  id: Int!
  name: String!
  slug: String!
  category: String
  coverId: String
  collection: String
  first_release_date: Int
  genres: [String]!
  involved_companies: [Company]!
  platforms: [String]!
  popularity: Float
  rating: Float
  summary: String
  themes: [String]!
  total_rating: Float
  total_rating_count: Int
  status: String,
  websites: [Website]!
  game_modes: [Game_Mode]!
  dlcs: [extraContent]!
  expansions: [extraContent]
  screenshots: [String!]!
}

type extraContent {
  type: String
  id: Int
  slug: String
  name: String
}

type Company {
  name: String
  developer: Boolean
}

type Website {
  category: Int
  trusted: Boolean
  url: String
}

type Game_Mode {
  name: String
  slug: String
}